# FarleyLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiao/mo/ji/xiaomoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/mo/ji/xiaomoji/: MainActivity.kt
app/src/main/java/com/xiao/mo/ji/xiaomoji/main/: ContactsListActivity.kt  ContactsListPresenter.kt
app/src/main/java/com/xiao/mo/ji/xiaomoji/mvp/: ActivityMvpDelegateCallback.kt  (+7 more)
app/src/main/res/layout/: activity_contacts_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiao/mo/ji/xiaomoji/: ExampleUnitTest.java
farleylibrary/: build.gradle
farleylibrary/src/androidTest/java/com/example/farleylibrary/: ExampleInstrumentedTest.java
farleylibrary/src/main/: AndroidManifest.xml
farleylibrary/src/main/java/com/example/farleylibrary/loadingdialog/: DialogUtils.kt  LoadingDialog.kt  MessageEvent.kt
farleylibrary/src/main/java/com/example/farleylibrary/mvp/: ActivityDelegateImp.kt  ControllerActivity.kt  FragmentDelegate.kt  MvpActivity.kt  MvpFragmentActivity.kt  MvpInternalDelegate.kt  MvpView.kt
farleylibrary/src/main/java/com/example/farleylibrary/utils/: AutoUpdate.kt  DownloadUtil.kt  LogUtils.kt  PyUtils.kt  PyVersionBean.kt
farleylibrary/src/main/res/values/: strings.xml  styles.xml
farleylibrary/src/main/res/values-en/: strings.xml
farleylibrary/src/test/java/com/example/farleylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
